<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUMA OFFICIAL</title>
    <style>
        .nav{
            text-decoration: none;
            background-color: aquamarine;
        }
        a{
            float: left;
            padding: 10px;
            text-decoration-color: white;
            
        }
        a:hover{
            color: grey;
        }
        .b1{
            background-color: rgb(32, 164, 204);
            border: 2px solid black;
            height: 100px;
            width: 15%;
            padding: 10px;
            top: 0;
            position: relative;
            animation: 10s linear infinite;
            overflow: hidden;
            float: left;
        }
        .b2{
            background-color: rgb(32, 164, 204);
            border: 2px solid black;
            height: 100px;
            width: 15%;
            padding: 10px;
            top: 0;
            position: relative;
            animation: 10s linear infinite;
            overflow: hidden;
            float: right;
        }
        .F1{
            border: 1px solid greenyellow;
            width: 100%;
        }
        .f2{
            border: 1px solid red;
            width: 100%;
        }
        .img{
            padding: 30px;

        }
        .dd{
            overflow: hidden;
            float: left;
        }
        .drd{
            border: none;
            outline: none;
            color: blue;
            float: left;
        }
        .content{
            display: none;
            position: absolute;
        }

.content a:hover {
    background-color:red;
}

.dropdown:hover .dropdown-content {
    display: block;
}
    </style>
</head>
<body>
    <H2 style="background-color: rgb(91, 112, 228); color: aliceblue; padding: 20px;">PUMA<BR>BRAND TO BUY | BRAND TO USE<br>BRAND TO EXPERINECE</H2>
        <div class="nav" style="color: white;width: 100%;">
            <a href="#">HOME</a>
            <div class="dd">
                <div class="drd"> 
                    ARRIVALS
                </div>
            <div class="content">
                <a href="#">Men's new arrivals</a>
                <a href="#">Women's new arrivals</a>
                <a href="#">Classics</a>
            </div>
        </div>
            <a href="#">MENS</a>
            <a href="#">WOMENS</a>
            <a href="#">SPORTS</a>
        </div>
        <div class="img"><img src="png.jpg"></div>
        
        UPCOMING LAUNCHES<BR>
        <div class="b1" style="color: white;">
            <marquee direction="up">
            RCB JERSEY<BR><br>
            NEW TRACKS<br><br>
            NEW SHOES<br><br>
            NEW LAUNCH<br><br>
            NEW LAUNCH EVENTS<br><br>
            NEW UNBOX<br><br>
            NEW INBOX
        </marquee>
    </div>
        <div class="b2" style="color: white;">
            EVENTS
            <marquee direction="up">
            RCB INBOX<BR><br>
            RCB UNBOX<br><br>
            NEW COLLABARTIONS<br><br>
            FREE SALE<br><br>
            IT'S SUMMER TIME<br><br>
            IT'S WINTER TIME<br><br>
            IT'S RAINY TIME
        </marquee>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="F1"><h3>Welcome to PUMA – the Fastest Sports Brand in the World. Shop for Men, Women and Kids Clothing, Shoes & Accessories. Get the Edge in Style & Comfort Now.</h3></div>
        <div class="f2"><h3>Welcome to PUMA – the Fastest Sports Brand in the World. Shop for Men, Women and Kids Clothing, Shoes & Accessories. Get the Edge in Style & Comfort Now.</h3></div>    
        <div class="img"><a href="#"><img src="1.png" ></a>
            <a href="#"><img hspace="210" src="2.jpg"></a>
            <a href="#" style="float: right;"><img src="3.jpg"></a>
        </div>




    </body>
</html>